spring.application.name=data-analyzer
logging.level.root=INFO
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO
logging.file.name=logs/data-analyzer.log

logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n